* {
    padding : 0;
    margin: 0;

}
body{
    font-family: Arial, Helvetica, sans-serif;



    
}
.nawid{
    background-image: url(bild.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.navigation{
    display: flex;
    justify-content: space-between;
    padding: 3rem 8rem;
}

a{
    text-decoration: none;
    color: rgb(19, 206, 25);
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 2rem;

}
a:hover {
    color: rgb(161, 23, 23);
}
main {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-gap: 3rem;
    padding: 2rem;
   
}
img{
    width: 50%;

}
.container{
color: azure;
background: rgba(255, 255, 255, 0.11);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(9px);
-webkit-backdrop-filter: blur(9px);
border: 1px solid rgba(255, 255, 255, 0.49);
padding: 1rem;
transition: 1s;
}
.container:hover{
    transform: scale(1.1);
}


.container h1 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: black;
}

.container p {
    color: rgb(246, 240, 240);
}
@media (max-width:900px) {
    .navigation {
        display:  flex; 
        justify-content: center;
        align-items: center;
    }
    .right {
        display: flex;
        flex-direction: column;
    }
    main{
        grid-template-columns: 1fr;
        display: grid;
    }
    
}
@media (min-width:901px) and (max-width:1650px){
    main {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

      
        
    }


  



